body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #00bfff; /* Светло-голубой цвет */
    color: #fff;
}

.logo img {
    height: 50px; /* Настройте высоту логотипа по вашему усмотрению */
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav ul li {
    display: inline;
    margin-left: 20px;
}

.nav ul li:first-child {
    margin-left: 0;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.main-content {
    padding: 20px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


