{% extends 'main/layout.html' %}

{% block content %}

    <style>
        /* Стили для формы */
        form {
            max-width: 400px;
            margin: 0 auto; /* Центрирование формы по горизонтали */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Стили для заголовка "Авторизация" */
        h1 {
            text-align: center; /* Центрирование текста по горизонтали */
            margin-bottom: 30px; /* Отступ снизу для заголовка */
        }

        /* Стили для всплывающего уведомления */
        .notification {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f44336;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }
    </style>

    <h1>Авторизация</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Войти</button>
    </form>

    <!-- Уведомление об ошибке -->
    {% if message %}
        <div class="notification">{{ message }}</div>
    {% endif %}

    <!-- Всплывающее уведомление -->
    <div id="notification" class="notification"></div>

{% endblock %}
