<!-- index.html -->
{% extends 'main/layout.html' %}

{% block content %}
    <style>
        /* Стили для контейнера игрушек */
        .toys {
            display: grid;
            grid-template-columns: 1fr; /* Один столбец */
            grid-gap: 20px; /* Расстояние между блоками */
        }

        /* Стили для отдельного блока игрушки */
        .toy {
            border: 1px solid #ccc; /* Граница блока */
            padding: 20px; /* Отступы внутри блока */
            background-color: #f9f9f9; /* Фон блока */
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        /* Стили для изображения игрушки */
        .toy img {
            width: 200px;
            height: 200px;
            margin-right: 50px; /* Отступ справа для разделения столбцов */
        }

        /* Стили для контейнера текста */
        .text-container {
            flex-grow: 1; /* Растягиваем текст на всю доступную ширину */
        }

        /* Стили для кнопок */
        .toy-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .toy-buttons button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Стили для формы поиска */
        .search-form {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-form button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Стили для заголовка "Игрушки" */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Стили для сообщения о пустом результате поиска */
        .no-results {
            text-align: center;
            color: #FF0000; /* Красный цвет текста */
            font-weight: bold;
        }
    </style>

    <h1>Игрушки</h1>

    <!-- Форма поиска -->
    <form class="search-form" method="GET" action="{% url 'home' %}">
        <input type="text" name="q" placeholder="Введите название игрушки"
            value="{{ request.GET.q }}">
        <button type="submit">Найти</button>
    </form>

    {% if toys %}
        <div class="toys">
            {% for toy in toys %}
                <div class="toy">
                    <div class="text-container">
                        <img src="{{ toy.image.url }}" alt="{{ toy.title }}">
                        <p><strong>Цена:</strong> {{ toy.price }}</p>
                        <p><strong>Цвет:</strong> {{ toy.color }}</p>
                    </div>
                    <div class="text-container">
                        <h2>{{ toy.title }}</h2>
                        <p><strong>Описание:</strong> {{ toy.descr }}</p>
                        <p><strong>Высота-ширина:</strong> {{ toy.w_h }}</p>
                        <p><strong>Количество заказов:</strong> {{ toy.number_of_orders }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="no-results">По вашему запросу ничего не найдено</p>
    {% endif %}
{% endblock %}
