{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">
            <img src="{% static 'main/img/logo.png' %}" alt="Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="{% url 'home' %}">Каталог</a></li>
                <li><a href="{% url 'registration_user' %}">Регистрация</a></li>
                <li><a href="{% url 'authorization_user' %}">Вход</a></li>
                <li><a href="/admin">Избранное</a></li>
                <li><a href="/admin">Корзина</a></li>
            </ul>
            <!-- Отображение имени пользователя и его email -->
            {% if user_fullname and user_email %}
            <div class="user-info">
                <p>{{ user_fullname }}</p>
                <p>{{ user_email }}</p>
            </div>
            {% endif %}
        </nav>
    </div>
</header>

{% block content %}
{% endblock %}

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Toys store. Все права защищены.</p>
    </div>
</footer>

<!-- Всплывающее уведомление -->
<div class="notification">
    {% if message %}
        {{ message }}
    {% endif %}
</div>

<!-- Если пользователь авторизован, выводим его данные -->
{% if user_fullname %}
    <p>Вы вошли как: {{ user_fullname }}</p>
    <p>Email: {{ user_email }}</p>
{% endif %}

</body>
</html>
