{% extends 'main/layout.html' %}

{% block content %}
    <style>
        /* Стили для формы */
        form {
            max-width: 400px;
            margin: 0 auto; /* Центрирование формы по горизонтали */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Стили для заголовка "Регистрация" */
        h1 {
            text-align: center; /* Центрирование текста по горизонтали */
            margin-bottom: 30px; /* Отступ снизу для заголовка */
        }
    </style>

    <h1>Регистрация</h1>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" required>
        <label for="first_name">Имя:</label>
        <input type="text" id="first_name" name="first_name" required>
        <label for="last_name">Отчество:</label>
        <input type="text" id="last_name" name="last_name" required>
        <label for="address">Адрес доставки:</label>
        <input type="text" id="address" name="address" required>
        <label for="phone">Телефон:</label>
        <input type="text" id="phone" name="phone" required>
        <button type="submit">Зарегистрироваться</button>
    </form>
{% endblock %}
